#------------------------------------------------服务器配置---------------------------------------
#服务端口
server.port=9104
#如果不用分布式服务总线，则需将management.port注释掉
#management.port=7002

#tomcat I/O线程数，默认8
server.tomcat.io-threads=8
#tomcat 工作线程数，默认64
server.tomcat.worker-threads=64
#tomcat 每块缓存的空间大小，单位为byte
server.tomcat.buffer-size=1024
#tomcat 每个区域缓存数块数
server.tomcat.buffers-per-region=1024
#tomcat 堆外内存
server.tomcat.direct-buffers=true

mybatis.mapper-locations=classpath:com/sgcc/map/*.xml
mybatis.type-aliases-package=com.sgcc.model

logging.level.com.sgcc.map=trace
logging.level.com.sgcc=DEBUG


#微服务名称（每个微服务名称必须唯一，请根据实际业务应用进行修改）
spring.application.name=osg-omgmt0005
#配置鉴权中心是否开启
spring.edas.dauth.enable=false
#配置限流降级需要过滤的规则
spring.sentinel.filter.urlPatterns=/*
#注册到分布式服务总线上的微服务名称
vipserver.register.doms=${spring.application.name}

#------------------------------------------------微服务授权配置------------------------------------
#微服务访问控制权限，true开启授权管理模式，false关闭授权管理模式，默认为false
sguap.access-control=false
#当前微服务的密钥，由微服务授权系统生成，手动配置，默认为空
sguap.security-key=

#------------------------------------------------加密工具密码配置----------------------------------
#加密工具密码
jasypt.encryptor.secretcode=nrmZtkF7T0kjG/VodDvBw93Ct8EgjCA+

#------------------------------------------------数据源配置----------------------------------------
spring.datasource.url=jdbc:nds://30.20.110.57:18700,30.20.110.98:18700/v_18700_osgoc?appname=App_osgoc
#数据源用户名
spring.datasource.username=osgoc
#数据源密码
spring.datasource.secretcode=osgoc
spring.datasource.driver-class-name=sgcc.nds.jdbc.driver.NdsDriver

#连接池的最大值，同一时间可以从池分配的最多连接数量，0时无限制，默认设置20
spring.datasource.maxActive=0
#连接初始值，连接池启动时创建的连接数量的初始值，默认设置为1
spring.datasource.initialSize=1
#最大等待时间，单位为毫秒，默认60000毫秒 
spring.datasource.maxWait=60000
#最小空闲值.当空闲的连接数少于阀值时，连接池就会预申请去一些连接，以免洪峰来时来不及申请
spring.datasource.minIdle=1
#指定空闲连接检查、废弃连接清理、空闲连接池大小调整之间的操作时间间隔，单位为毫秒
spring.datasource.timeBeteenEvictionRunsMillis=60000
#指定一个空闲连接最少空闲多久后可被清除，单位为毫秒
spring.datasource.minEvictableIdelTimeMillis=300000
#------------------------------------------------缓存配置-----------------------------------------
#redis3.x 集群模式
#集群中的节点配置:[host1]:[port1],[host2]:[port2],....
#spring.redis.cluster.nodes=30.20.110.52:7000,30.20.110.52:7001,30.20.110.52:7002,30.20.110.53:7003,30.20.110.53:7004,30.20.110.53:7005,30.20.110.53:7006
spring.redis.cluster.nodes=30.20.110.52:17000,30.20.110.52:17001,30.20.110.52:17002,30.20.110.53:17003,30.20.110.53:17004,30.20.110.54:17005
#最大重定向，由于集群失败机制是多数失败则失败，那么集群的最低标准是3个分片，1主1从，总共六个节点，
#所以如果当前节点失败，最大的重定向为6-1=5，spring默认的也为5
spring.redis.cluster.max-redirects=5
#redis集群响应超时时间
spring.redis.cluster.timeout=60000
#redis集群密码
#spring.redis.password=
spring.redis.secretcode=passwd123

#spring.redis.secretcode=redis
#spring.redis.secretcode=
spring.kafka.zookeeper.connect=30.20.110.224:22181,30.20.110.225:22181,30.20.110.226:22181
spring.kafka.metadata.broker.list=10.71.12.26:19092,10.71.12.27:19092,10.71.12.28:19092
#spring.kafka.zookeeper.connect=30.20.110.224:2181,30.20.110.225:2181,30.20.110.226:2181
#spring.kafka.metadata.broker.list=10.71.12.26:9092,10.71.12.27:9092,10.71.12.28:9092
#------------------------------------------------熔断器配置---------------------------------------
#是否启用超时时间
hystrix.command.default.execution.timeout.enabled=true
#设置超时限制时间，单位为毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

#------------------------------------------------服务调服务负载均衡配置---------------------------
#请求处理的超时时间，单位为毫秒，默认60000毫秒
ribbon.ReadTimeout=60000
#请求连接的超时时间，单位为毫秒，默认60000毫秒
ribbon.ConnectTimeout=60000
#对当前实例的重试次数，默认为0
ribbon.MaxAutoRetries=0
#切换实例的重试次数，默认为1次
ribbon.MaxAutoRetriesNextServier=1

#------------------------------------------------日志配置-----------------------------------------
#日志配置文件（根据实际生产环境修改对应的目录和文件名）
#logging.config=classpath:log-sguap.xml
#日志输出路径
#logging.path=d:/logs

#设置日志级别，形如'logging.level.* = LEVEL'     logging.level：日志级别控制前缀，*为包名或Logger名   LEVEL：选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#设置root日志的级别，一般为INFO （日志级别：TRACE < DEBUG < INFO < WARN < ERROR < FATAL），建议为INFO
logging.level.root=INFO
#设置org.hibernate包下所有类的日志级别，建议为INFO
logging.level.org.hibernate=INFO
#设置org.hibernate.type.descriptor.sql.BasicBinder类的日志级别，即设置输出sql绑定参数列表的日志级别，建议设置为TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#设置org.hibernate.type.descriptor.sql.BasicExtractory类的日志级别，即设置输出查询结果列表的日志级别，建议设置为TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicExtractory=TRACE
#设置com.itmuch.youran.persistence包下所有类的日志级别，建议为ERROR
logging.level.com.itmuch.youran.persistence=ERROR

#ssh 链接
#地址
pubcode.ssh.ip=10.71.12.129
#用户名
pubcode.ssh.name=root
#密码
pubcode.ssh.pscode=Wsgw@2o18
#路径
pubcode.ssh.path=/usr/local/nginx/html/pubcode/
#行政区划
pubcode.ssh.division = 10001658

#专有云配置
#全局顺序消费
mq.allMsgOrderProcucerId=PID-allInOrder01
mq.allMsgOrderTopics=allInOrder01
#分区顺序消息
mq.shardingOrderProcucerId=PID-sharding01
mq.shardingOrderTopics=sharding01
#事物消息
mq.transactionProcucerId=PID-transaction01
mq.transactionTopics=transaction01

#定时/延时消费
mq.delayProcucerId=PID-yyglpt
mq.delayTopics=yyglpt-delay

#普通消息
mq.normalProcucerId=PID-yyglpt
mq.normalTopics=yyglpt-delay

#消费者Id和topic
mq.consumerIds={"consumnerIdKey1":"CID-yyglpt-delay"}
mq.tpicses={"topicKey1":"yyglpt-delay"}

#GTS消息
mq.gtsProcucerId=PID-demo-gts
mq.gtsTopics=demo-gts

#外网测试使用
mq.accessKey=73926af228604a6fa3cd7bc655605f79
mq.secretKey=e0mzwcqlSw/HNp7lWyj0l5XEEsw=
mq.sendMsgTimeoutMillis=3000
mq.onsAddr=http://mq.server.sgcloud.com:8080/rocketmq/nsaddr4broker-internal

#path=10.71.12.78:8080
path=30.20.110.79:8080

elasticsearch.host=30.20.109.232:19300,30.20.109.129:19300,30.20.109.127:19300
elasticsearch.port=19300
elasticsearch.clustername=fwljpt

osg.insertlog=true

# 审计日志
#audit.mapType.-1=越权
#audit.mapType.0=查询
#audit.mapType.1=修改
#audit.mapType.2=删除
#audit.mapType.3=增加
audit.mapType.1=查询
audit.mapType.2=新增
audit.mapType.3=修改
audit.mapType.4=删除
audit.mapType.5=导出
audit.mapType.6=提交
audit.mapType.7=启用
audit.mapType.8=停用
audit.mapType.9=办结
audit.mapType.10=申请
audit.mapType.11=变更
audit.mapType.12=查看
audit.mapType.13=下线
audit.mapType.14=发布
audit.mapType.15=分发
audit.mapType.16=下架
audit.mapType.17=检验
audit.mapType.18=保存
audit.mapType.19=反馈
audit.mapType.20=配置

audit.mapType.100=审计查阅
audit.mapType.101=越权访问
audit.mapType.102=审计修改

audit.mapResult.01=成功
audit.mapResult.02=失败

audit.mapSafelevel.502=正常
audit.mapSafelevel.503=严重

#排序类型
audit.mapSortType.0=button_name.keyword asc
audit.mapSortType.1=button_name.keyword desc
audit.mapSortType.2=log_time asc
audit.mapSortType.3=log_time desc
audit.mapSortType.4=user_name.keyword asc
audit.mapSortType.5=user_name.keyword desc

# 在线客服
audit.osMobile=15111291011
# 运管
audit.omgmtMobile=15201562613
# 获取es信息
audit.es.http.url=http://30.20.109.232:19200/_cat/indices?format=json&pretty
#定时任务集群
osg.timetask.cluster=true
osg.timetask.zkmaster=/timetaskmaster
